spring.application.name=springboot-api-uml-case

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=test

# Spring Security Credentials
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=this-is-a-test-secret-and-should-not-be-used-in-production
jwt.expiration=86400000
