# Server Port
server.port=${PORT:8080}

# JPA and Flyway Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# JWT Secret Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 # 24 hours