spring.application.name=springboot-api-uml-case

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# Spring Security Credentials
spring.security.user.name=admin
spring.security.user.password=admin
