# Server Port
server.port=${PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA and Flyway Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# JWT Secret Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 # 24 hours