spring.application.name=springboot-api-uml-case

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASS:secret}

spring.jpa.hibernate.ddl-auto=validate

# Spring Security Credentials
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=this-is-a-test-secret-and-should-not-be-used-in-production
jwt.expiration=86400000
